<html>
    <head>
      <style>
        a.dropbtn {
          color: white;
          font-size: 16px;
          padding: 10px;
          border: none;
          cursor: pointer;
          color: purple;
          text-decoration: none;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
        
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
        }
        th {
          text-align: left;
        }
        </style>
        <title>ShrimpedIn</title>
    </head>

    <body>
        <hr>
        <div>
          <a href="/homepage" class="dropbtn">Home</a>
          <a href="/jobs" class="dropbtn">Jobs</a>
          <a href="/chat" class="dropbtn">Chat</a></button>
          <a href="/add_user"class="dropbtn">Create Account</a></button>
          <a href="/profile" class="dropbtn">Profile</a></button>
          <div class="dropdown">
            <a onclick="myFunction()" class="dropbtn">Settings</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="/logout">Logout</a>
              <a href="/change_password">Change Password</a>

            </div>
          </div>
        </div>
        <hr>
        {% block content %}{% endblock %}
        <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
          </script>
    </body>
</html>
